{
  "name": "skimarizer",
  "version": "1.0.0",
  "description": "summarize text",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nohorjo/Skimarizer.git"
  },
  "author": "Muhammed Haque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nohorjo/Skimarizer/issues"
  },
  "homepage": "https://github.com/nohorjo/Skimarizer#readme",
  "dependencies": {
    "crawler-request": "1.2.2",
    "express": "4.16.4",
    "jsdom": "12.2.0"
  }
}
